# DbgEng

./: DbgEngIdl.slnx  PullDocs.bat  README.md
.github/workflows/: build.yml  nuget.yml
DbgEngIdl/: DbgEngIdl.csproj  Program.cs
FixConformantArray/: FixConformantArray.csproj  Program.cs
Interop.DbgEng/: BufferMarshaller.cs  Constants.cs  DbgEngApi.cs  GlobalUsings.cs  IDebugClient.cs  Interop.DbgEng.csproj  SpanExtensions.cs  missing.h
SrcGen/: Documents.cs  Program.cs  SrcGen.csproj  TextReaderExtensions.cs  Translator.cs
SrcGen/Properties/: launchSettings.json
SrcGenTests/: DocumentTests.cs  InterfaceTests.cs  SrcGenTests.csproj  StructTests.cs  TestsBase.cs
StackDump/: DumpAnalyzer.cs
headers/: missing.h
