<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="20250929.1313.0" />
    <PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="20250929.1313.0" />
  </ItemGroup>

  <Target Name="GenSrc" AfterTargets="ResolveReferences">
    <Exec Command="&quot;$(OutDir)../../SrcGen/$(Configuration)/SrcGen.exe&quot; &quot;$(MicrosoftDebuggingPlatformDbgEngContent)../build/native/inc/dbgeng.h&quot;" />
  </Target>

</Project>
